/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hrm_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <125>;
            flavor = "balanced";
            global-quick-tap;
        };

        hrm_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <125>;
            flavor = "balanced";
            global-quick-tap;
        };

        lt_thumbs: lt_thumbs {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_THUMBS";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "hold-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        system_layer_combo {
            bindings = <&sl 5>;
            key-positions = <36 41>;
        };

        gaming_layer_combo {
            bindings = <&tog 3>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp Q  &kp W                 &kp E                     &kp R                   &kp T             &kp Y               &kp U                   &kp I                       &kp O                   &kp P     &kp GRAVE
&kp TAB     &kp A  &hrm_left LEFT_ALT S  &hrm_left LEFT_CONTROL D  &hrm_left LEFT_GUI F    &kp G             &kp H               &hrm_right RIGHT_GUI J  &hrm_right RIGHT_CONTROL K  &hrm_right RIGHT_ALT L  &kp SEMI  &kp SQT
&kp ENTER   &kp Z  &kp X                 &kp C                     &kp V                   &kp B             &kp N               &kp M                   &kp COMMA                   &kp DOT                 &kp FSLH  &kp BACKSLASH
                                         &none                     &lt_thumbs 1 BACKSPACE  &kp LEFT_SHIFT    &lt_thumbs 2 SPACE  &lt_thumbs 1 RETURN     &kp MINUS
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp C_PLAY_PAUSE  &none               &kp HOME  &kp UP    &kp END    &kp PAGE_UP      &kp C_BRIGHTNESS_INC  &kp F7  &kp F8  &kp F9  &kp F10  &kp K_VOLUME_UP
&kp C_REWIND      &kp C_FAST_FORWARD  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN    &kp C_BRIGHTNESS_DEC  &kp F4  &kp F5  &kp F6  &kp F11  &kp K_VOLUME_DOWN
&kp C_PREV        &kp C_NEXT          &trans    &trans    &trans     &none            &none                 &kp F1  &kp F2  &kp F3  &kp F12  &kp K_MUTE
                                                &trans    &trans     &trans           &trans                &trans  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL  &kp AT         &kp HASH         &kp DLLR               &kp PRCNT            &kp CARET        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PERIOD    &kp BSPC
&kp GRAVE  &none     &kp AMPERSAND  &kp LEFT_BRACE   &kp LEFT_PARENTHESIS   &kp LEFT_BRACKET     &kp PLUS         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_MINUS  &kp COMMA
&kp TILDE  &none     &trans         &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET    &kp KP_MULTIPLY  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH     &kp KP_EQUAL
                                    &trans           &kp DEL                &trans               &trans           &trans        &kp NUMBER_0
            >;
        };

        gaming_layer {

            display-name = "Gaming";
            bindings = <
&kp TAB    &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &trans  &kp S   &kp D   &kp F   &trans       &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &mo 4   &kp SPACE    &trans  &trans  &trans
            >;
        };

        gaming_num_layer {

            display-name = "Gaming Numpad";
            bindings = <
&kp ESC  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &trans  &trans  &trans  &trans  &trans  &trans
&trans   &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                     &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        system {

            display-name = "System";
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans       &trans  &trans  &trans  &trans  &bt BT_CLR
&trans  &trans        &trans        &trans        &trans        &bootloader     &bootloader  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &sys_reset      &sys_reset   &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans          &trans       &trans  &trans
            >;
        };
        extra_1 {
                status = "reserved";
        };
        extra_2 {
                status = "reserved";
        };
        extra_3 {
                status = "reserved";
        };
    };
};
